server.port=9006
spring.application.name=apigateway

spring.cloud.gateway.routes[0].id=authentication-microservice
spring.cloud.gateway.routes[0].uri=http://localhost:9005
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/** 
